MauiApp1/MauiApp1/Pages/ProgresDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ProgresDemo"
             Title="ProgresDemo">
    <VerticalStackLayout VerticalOptions="Center" >
        <Label Padding="0" x:Name="Proc"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid ColumnSpacing="2" RowSpacing="1" HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="progressBar1" ProgressColor="Purple" Grid.Row="0" Grid.Column="0" Height="30"  Margin="20" Background="White"/>

            <Label x:Name="ouputLabel" Padding="0" Grid.Row="0" Grid.Column="1"
    Text="0%"
    VerticalOptions="Center" 
    HorizontalOptions="Center" />

        </Grid>

        <Grid ColumnSpacing="2" RowSpacing="1" HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Clicked="Start" Text="Start" Grid.Row="0" Grid.Column="0" Margin="0,0,15,0"/>
            <Button Clicked="Cancel" Text="Cancel" Grid.Row="0" Grid.Column="1" Margin="15,0,0,0"/>
        </Grid>
    </VerticalStackLayout>
        
        
   
</ContentPage>